<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Facturador electrónico</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="icofont.min.css">
</head>
<body>
<style>
	body{
		background-color: #eee;
	}
	.card{border-radius: .45rem;}
</style>
<section class="p-5 m-5">
	<div class="container p-3 col-sm-4">
		<div class="card">
			<div class="card-body">
				<h5 class="card-title">Bienvenido al Facturador </h5>
				<label for="">Código de negocio</label>
				<input type="text" class="form-control" id="txtNegocioLog" value="113">
				<label for="">Código de local</label>
				<input type="text" class="form-control" id="txtlocalLog" value="12300">
				<button class="btn btn-outline-dark mt-3 " id="btnAcceder"><i class="icofont-key-hole"></i> Acceder</button>
			
				<p class='pt-2'><small>Versión 1.0</small></p>
			</div>
		</div>
		
	</div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
$('#btnAcceder').click(function() {
	$.ajax({url: 'crearSesion.php', type: 'POST', data: { negocio: $('#txtNegocioLog').val(), local: $('#txtlocalLog').val()  }}).done(function(resp) {
		console.log(resp)
		window.location.href = 'facturador.php';
	});
});
</script>
</body>
</html>